<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="397.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>

    <children>
      <ColorPicker fx:id="colorPicker" layoutX="105.0" layoutY="43.0" onAction="#changeColor" prefHeight="27.0" prefWidth="139.0" />
      <Slider layoutX="11.0" layoutY="152.0" max="255.0" minorTickCount="0" prefHeight="38.0" prefWidth="327.0" showTickLabels="true" showTickMarks="true" />
      <Slider layoutX="11.0" layoutY="272.0" max="255.0" minorTickCount="0" prefHeight="38.0" prefWidth="327.0" showTickLabels="true" showTickMarks="true" />
      <Slider layoutX="11.0" layoutY="208.0" max="255.0" minorTickCount="0" prefHeight="38.0" prefWidth="327.0" showTickLabels="true" showTickMarks="true" />
   </children>
</AnchorPane>
